{
  "name": "bright-smiles-database-backup",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "backup": "node src/backup.js",
    "inspect": "node src/restore.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0"
  }
}
